<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tugas Pemrograman Web Fadila</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background: #041622;
            color: #622e04;}
        #wrap{background: #d6dcf0;width:1000px;height: 600px;}

    table {
        border-collapse: collapse;
        margin: 20px auto;
        width: 80%;
        background: #da93a1;
        box-shadow: #2a2623;
        border-radius: 12px;
        overflow: hidden;
    }
    td {
        padding: 15px;
    }
    h1 {
        color: #f4dac6;
        text-shadow: 2px 2px 5px #1f1e1c;
    }
    a {
        text-decoration: wavy;
        color: #e68cdb;
        background: #007069;
        padding: 8px 16px;
        margin: 0 4px;
        border-radius: 6px;
        font-weight: bolder,lighter;
        transition: 0.5s;
    }
    a:hover{
        background: #321e0d;
        color:#000;
    }
    h3 {
        color: #25231e;
        margin-bottom: 8px;
    }
    h2 {
        color:#07072c
    }
    ul {
        text-align:left;
        padding-left: 20px;
    }
    footer {
            background: #050b1b;
            color: #919da0;
            font-size: 14px;
            padding: 10px;
    }
    </style>
    <body>
        
     <!--HEADER-->
         <table border="1" cellpadding="10" cellspacing="0" widht="80%" align="center">
            <tr>
                <td colspan="2" align="center">
                    <h1><b>Hello!</b></h1>
                    <img src="gtkm.jpeg"
                    alt="gtkm" width="600px" height="100"><br></td>
                </tr>

     <!--MAIN MENU-->  
        <tr>
             <td colspan="2" align="center">
                <h3><b><i>Contact Me :</i></b></h3> <br>
            <a href="https://wa.me/6285765115010"> Whatsapp</a>
            <a href="https://www.instagram.com/fad1ila?igsh=YzE2NDZjd2lidzJz">Instagram</a>
            </td>
         </tr>      
         
    <!--SIDE BAR-->
        <tr>
          <td rowspan="2" widht="25%" valign="top align="center">
            <h3 style="text-align: center;"><b>Top 3  My Favourite Drakor</b></h3><br>
            <p><i>1. Weightlifting Fairy Kim Bok Joo</i></p>
            <img src="wfkbj.jpeg" alt="wfkbj"  height="250"<br>
            <p><i>2. Taxi Driver</i></p>
            <img src="taxi driver.jpeg" alt="txdv"  height="250"<br>
            <p><i>3. Dr. Romantic</i></p>
            <img src="dr romantic.jpeg"  alt="drrm"  height="250"<br>

            

        </td>
        </tr>

    <!--ISI KONTEN-->
        <tr>
            <td>
            <h2 style="text-align: center;"><b> ⊹ ₊ Mini Profile ₊ ⊹ </b></h2><br>
            <img src="foto.jpeg"alt="foto" height="250" style="display: block;margin:auto"><br>
            <p> Halo! perkenalkan namaku Fadila Lisma Sari,
                 biasa dipanggil Fadila. Umurku 18 tahun dan 
                 aku merupakan mahasiswa Teknologi Informasi di Universitas Sumatera Utara dan aku dari Kom B.
                 Aku lulusan dari SMA Al-Azhar Medan,dan aku punya hobi yaitu menonton film/drama korea, mendengarkan lagu, menggambar, dan melamun (hehe). 
                 </p><br>
            <h3><b>Top 3 My Fav Music ♬ ⋆  ˚𝄞 𝄢</b></h3>
            <p>1.Walking Back Home -FUR<br>
               2.Sunflower -Rex Orange County<br>
               3.I Will Fly -Ten2Five</p><br>
            <h3><b>Some Picture from My Senior High School . ☘︎ ݁˖ </b></h3>
            <img src="p1.jpeg" alt="p1" width="270" height="210">
            <img src="p2.jpeg" alt="p2" width="270" height="210">
            <img src="p4.jpeg" alt="p4" width="270" height="210">
            <img src="p3.jpeg" alt="p4" width="270" height="210">
           </td>
        </tr>
        <tr>
            <td colspan="2" align="center">
                <footer> Thank you for visiting this website  <𝟑!
                    </footer>
                </td>
                </tr>
         </table>
   </body>
 </html>